DEBUG=true
SEARCH_DATA_LEVEL=prodpre
IMAGE_DATA_BUCKET=janelia-flylight-color-depth
IMAGE_THUMBNAILS_BUCKET=janelia-flylight-color-depth-thumbnails
ALIGN_TEMPLATES_BUCKET=janelia-flylight-color-depth
PPPM_DATA_BUCKET=janelia-ppp-match-prod
PUBLISHED_NAMES_TABLE_SUFFIX=v3.6.0-pre
ALERT_EMAIL=goinac@janelia.hhmi.org
MAX_CUSTOM_RESULTS=500
