DEBUG=true
SEARCH_DATA_LEVEL=dev
IMAGE_DATA_BUCKET=janelia-flylight-color-depth
IMAGE_THUMBNAILS_BUCKET=janelia-flylight-color-depth-thumbnails
PUBLISHED_NAMES_TABLE_SUFFIX=v3.4.1
PPPM_DATA_BUCKET=janelia-ppp-match-prod
ALIGN_TEMPLATES_BUCKET=janelia-flylight-color-depth
# in dev, USER_POOL_ID needs to be defined,
# otherwise it will create a new user pool 
# and it will use that one
USER_POOL_ID=us-east-1_PeR6iaLnN
