DEBUG=true
SEARCH_DATA_LEVEL=dev
BURST_COMPUTE_STAGE=dev
IMAGE_DATA_BUCKET=janelia-flylight-color-depth
IMAGE_THUMBNAILS_BUCKET=janelia-flylight-color-depth-thumbnails
PPPM_DATA_BUCKET=janelia-ppp-match-prod
ALIGN_TEMPLATES_BUCKET=janelia-flylight-color-depth
