DEBUG=false
SEARCH_DATA_LEVEL=prod
IMAGE_DATA_BUCKET=janelia-flylight-color-depth
IMAGE_THUMBNAILS_BUCKET=janelia-flylight-color-depth-thumbnails
ALIGN_TEMPLATES_BUCKET=janelia-flylight-color-depth
PPPM_DATA_BUCKET=janelia-ppp-match-prod
PUBLISHED_NAMES_TABLE_SUFFIX=v3.9.0
ALERT_EMAIL=neuronbridge@janelia.hhmi.org
MAX_CUSTOM_RESULTS=500
