DEBUG=true
SEARCH_DATA_LEVEL=devpre
# VNC MIPs are only on janelia-flylight-color-depth-devpre
IMAGE_DATA_BUCKET=janelia-flylight-color-depth-devpre
IMAGE_THUMBNAILS_BUCKET=janelia-flylight-color-depth-thumbnails-devpre
PUBLISHED_NAMES_TABLE_SUFFIX=v3.0.0
PPPM_DATA_BUCKET=janelia-ppp-match-devpre
# janelia-flylight-color-depth does not have the VNC templates yet
ALIGN_TEMPLATES_BUCKET=janelia-flylight-color-depth-dev
