DEBUG=false
SEARCH_DATA_LEVEL=prodpre
IMAGE_DATA_BUCKET=janelia-flylight-color-depth-devpre
IMAGE_THUMBNAILS_BUCKET=janelia-flylight-color-depth-thumbnails-devpre
# janelia-flylight-color-depth does not have the VNC templates yet
ALIGN_TEMPLATES_BUCKET=janelia-flylight-color-depth-dev
PPPM_DATA_BUCKET=janelia-ppp-match-devpre
PUBLISHED_NAMES_TABLE_SUFFIX=v3.0.0
