DEBUG=true
SEARCH_DATA_LEVEL=val
IMAGE_DATA_BUCKET=janelia-flylight-color-depth
IMAGE_THUMBNAILS_BUCKET=janelia-flylight-color-depth-thumbnails
PUBLISHED_NAMES_TABLE_SUFFIX=v3.2.0
PPPM_DATA_BUCKET=janelia-ppp-match-prod
ALIGN_TEMPLATES_BUCKET=janelia-flylight-color-depth
