DEBUG=true
SEARCH_DATA_LEVEL=dev
IMAGE_DATA_BUCKET=janelia-flylight-color-depth
IMAGE_THUMBNAILS_BUCKET=janelia-flylight-color-depth-thumbnails
PPPM_DATA_BUCKET=janelia-ppp-match-prod
ALIGN_TEMPLATES_BUCKET=janelia-flylight-color-depth
USER_POOL_ID=us-east-1_PeR6iaLnN
USER_POOL_CLIENT_ID=4l6dvg4hvue3o3r5hu9uktjukp
IDENTITY_POOL_ID=us-east-1:ab0c1070-e385-450a-be5f-7add537049fb
