DEBUG=true
SEARCH_DATA_LEVEL=dev
IMAGE_DATA_BUCKET=janelia-flylight-color-depth
IMAGE_THUMBNAILS_BUCKET=janelia-flylight-color-depth-thumbnails
PPPM_DATA_BUCKET=janelia-ppp-match-prod
ALIGN_TEMPLATES_BUCKET=janelia-flylight-color-depth
USER_POOL_ID=us-east-1_8OJ3G9nm3
USER_POOL_CLIENT_ID=2es0rb5bqui06devt1f7boace2
IDENTITY_POOL_ID=us-east-1:b679e26d-2b81-482a-8e14-a9a4e9372ee9
